{
  // The Worker (src/server) is checked on its own with Workers runtime types from
  // `wrangler types` (worker-configuration.d.ts); the rest of the repo uses DOM + Bun types.
  "compilerOptions": {
    "lib": ["ES2024"],
    "target": "ES2024",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "types": []
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"]
}
